# PA165-HAUNTED-HOUSES

./: .gitignore  README.md
HauntedHauses/: pom.xml
HauntedHauses/HauntedHauses-dao/: nb-configuration.xml  nbactions-release-profile.xml  nbactions-test.xml  pom.xml
HauntedHauses/HauntedHauses-dao/src/main/java/com/mycompany/hauntedhauses/: DAODemo.java
HauntedHauses/HauntedHauses-dao/src/main/java/com/mycompany/hauntedhauses/dao/: GhostDAO.java  HouseDAO.java  PowerDAO.java  ResidentDAO.java
HauntedHauses/HauntedHauses-dao/src/main/java/com/mycompany/hauntedhauses/dao/jpa/: GhostDAOImpl.java  HouseDAOImpl.java  PowerDAOImpl.java  ResidentDAOImpl.java
HauntedHauses/HauntedHauses-dao/src/main/java/com/mycompany/hauntedhauses/entity/: Ghost.java  House.java  Resident.java
HauntedHauses/HauntedHauses-dao/src/main/java/com/mycompany/hauntedhauses/entity/field/: Address.java
HauntedHauses/HauntedHauses-dao/src/main/resources/: applicationContext.xml  testdatabase.properties
HauntedHauses/HauntedHauses-dao/src/test/java/com/mycompany/hauntedhauses/dao/jpa/: GhostDAOImplTest.java  HouseDAOImplTest.java  PowerDAOImplTest.java  ResidentDAOImplTest.java
HauntedHauses/HauntedHauses-dao/src/test/resources/: applicationTestContext.xml  testdatabase.properties
HauntedHauses/HauntedHauses-service/: pom.xml
HauntedHauses/HauntedHauses-service/src/main/java/com/mycompany/hauntedhauses/entity/: Power.java
HauntedHauses/HauntedHauses-service/src/main/java/com/mycompany/hauntedhauses/service/: Ghost.java  House.java  Power.java  Resident.java
HauntedHauses/HauntedHauses-service/src/main/java/com/mycompany/hauntedhauses/service/dto/: GhostDTO.java  HouseDTO.java  PowerDTO.java  ResidentDTO.java
HauntedHauses/HauntedHauses-service/src/main/java/com/mycompany/hauntedhauses/service/dto/field/: Address.java
HauntedHauses/HauntedHauses-service/src/main/java/com/mycompany/hauntedhauses/service/field/: Address.java
HauntedHauses/HauntedHauses-service/src/main/java/com/mycompany/hauntedhauses/service/services/: GhostManager.java  HouseManager.java  PowerManager.java  ResidentManager.java
HauntedHauses/HauntedHauses-service/src/main/java/com/mycompany/hauntedhauses/service/services/jpa/: GhostManagerImpl.java  HouseManagerImpl.java  PowerManagerImpl.java  ResidentManager.java  ResidentManagerImpl.java
HauntedHauses/HauntedHauses-service/src/main/resources/: SpringXMLConfig.xml  applicationcontext.xml  dozer-bean-mappings.xml
HauntedHauses/HauntedHauses-service/src/test/java/com/mycompany/hauntedhauses/service/services/jpa/: GhostManagerImplTest.java  HouseManagerImplTest.java  PowerManagerTest.java  ResidentManagerImplTest.java
HauntedHauses/data/: db.lck  service.properties
HauntedHauses/data/log/: logmirror.ctrl
HauntedHauses/dbtest/: db.lck  service.properties
HauntedHauses/src/main/java/com/mycompany/hauntedhauses/: App.java  DAODemo.java  GhostDAO.java  GhostDAOImpl.java  PowerDAO.java  PowerDAOImpl.java  ResidentDAO.java  ResidentDAOImpl.java
HauntedHauses/src/main/java/com/mycompany/hauntedhauses/dao/: GhostDAO.java  HouseDAO.java  HouseManager.java  PowerDAO.java  ResidentDAO.java
HauntedHauses/src/main/java/com/mycompany/hauntedhauses/dao/jpa/: GhostDAOImpl.java  HouseDAOImpl.java  HouseManagerImpl.java  PowerDAOImpl.java  ResidentDAOImpl.java
HauntedHauses/src/main/java/com/mycompany/hauntedhauses/entity/: Address.java  Ghost.java  House.java  HouseManager.java  HouseManagerImpl.java  Power.java  Resident.java
HauntedHauses/src/main/java/com/mycompany/hauntedhauses/entity/field/: Address.java
HauntedHauses/src/test/java/com/mycompany/hauntedhauses/: AppTest.java
HauntedHauses/src/test/java/com/mycompany/hauntedhauses/dao/jpa/: GhostDAOImplTest.java  HouseDAOImplTest.java  PowerDAOImplTest.java  ResidentDAOImplTest.java
HauntedHouses/HauntedHouses-dao/: pom.xml
HauntedHouses/HauntedHouses-dao/src/main/java/cz/muni/fi/pa165/hauntedhouses/dao/: DAOBase.java  GhostDAO.java  HouseDAO.java  PowerDAO.java  ResidentDAO.java
HauntedHouses/HauntedHouses-dao/src/main/java/cz/muni/fi/pa165/hauntedhouses/dao/jpa/: GhostDAOImpl.java  HouseDAOImpl.java  PowerDAOImpl.java  ResidentDAOImpl.java
HauntedHouses/HauntedHouses-dao/src/main/java/cz/muni/fi/pa165/hauntedhouses/entity/: Ghost.java  House.java  Power.java  Resident.java
HauntedHouses/HauntedHouses-dao/src/main/java/cz/muni/fi/pa165/hauntedhouses/field/: Address.java
HauntedHouses/HauntedHouses-dao/src/test/java/cz/muni/fi/pa165/hauntedhouses/: GhostDAOImplTest.java  HouseDAOImplTest.java  PowerDAOImplTest.java  ResidentDAOImplTest.java
HauntedHouses/HauntedHouses-service/: pom.xml
HauntedHouses/HauntedHouses-service/src/main/java/cz/muni/fi/pa165/hauntedhouses/service/dto/: GhostDTO.java  HouseDTO.java  (+2 more)
HauntedHouses/HauntedHouses-service/src/test/java/cz/muni/fi/pa165/hauntedhouses/service/: GhostManagerTest.java  HouseManagerTest.java  PowerManagerTest.java  ResidentManagerTest.java
HauntedHouses/HauntedHouses-web/: pom.xml
HauntedHouses/HauntedHouses-web/src/main/java/cz/muni/fi/pa165/hauntedhouses/config/: MyStartInitializer.java  SpringMvcConfig.java
HauntedHouses/HauntedHouses-web/src/main/java/cz/muni/fi/pa165/hauntedhouses/web/: GhostController.java  HouseController.java  PowerController.java  ResidentController.java
HauntedHouses/HauntedHouses-web/src/main/resources/: Texts_cs.properties  Texts_en.properties  applicationContext-web.xml  logback.xml
HauntedHouses/HauntedHouses-web/src/main/webapp/: ghost.jsp  house.jsp  power.jsp  resident.jsp  style.css
HauntedHouses/HauntedHouses-web/src/main/webapp/WEB-INF/jsp/: home.jsp
HauntedHouses/HauntedHouses-web/src/main/webapp/WEB-INF/jsp/ghost/: form.jsp  list.jsp
HauntedHouses/HauntedHouses-web/src/main/webapp/WEB-INF/jsp/house/: edit.jsp  form.jsp  list.jsp
HauntedHouses/HauntedHouses-web/src/main/webapp/WEB-INF/jsp/power/: edit.jsp  list.jsp
HauntedHouses/HauntedHouses-web/src/main/webapp/WEB-INF/jsp/resident/: form.jsp  list.jsp
HauntedHouses/HauntedHouses-web/src/main/webapp/WEB-INF/tags/: layout.tag
(+59 files in other folders)
